# ODDProject_Java

./: README.md  pom.xml
src/main/java/com/ood/OODPro/: OodProApplication.java
src/main/java/com/ood/OODPro/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java
src/main/java/com/ood/OODPro/Constants/: Constants.java
src/main/java/com/ood/OODPro/Controllers/: AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  RecurringController.java  SubscriptionController.java  UserController.java  reminderController.java
src/main/java/com/ood/OODPro/Models/: BudgetEntity.java  CategoryEntity.java  ExpenseEntity.java  UserEntity.java  UserSubscriptionsEntity.java
src/main/java/com/ood/OODPro/Payload/Request/: AddBudget.java  AddExpense.java  AddSubscription.java  SigninRequest.java  SignupRequest.java  UpdateExpense.java  UpdateSubscription.java
src/main/java/com/ood/OODPro/Payload/Response/: BudgetReponse.java  CategoryResponse.java  ExpenseListResponse.java  NewSubscriptionResponse.java  SignInResponse.java  SignupResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/com/ood/OODPro/Services/: BudgetService.java  ExpenseService.java  JwtUserDetailService.java  SubscriptionService.java  UserDetailService.java  UserService.java
src/main/java/com/ood/OODPro/Utils/: JwtTokenUtil.java
src/main/java/com/ood/OODPro/exception/: ApiException.java
src/main/java/com/ood/OODPro/pojo/: ExpenseDetailsPojo.java  SubscriptionDetailsPojo.java  UserDetailsPojo.java
src/main/java/com/ood/OODPro/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  SubscriptionRespository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ood/OODPro/: OodProApplicationTests.java
