server.port=8081

spring.datasource.url=jdbc:mysql://ood-db.cv5mt9chdpdv.us-east-1.rds.amazonaws.com:3306/OODProject
spring.datasource.username=admin
spring.datasource.password=gvpcoe123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.joa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true



spring.jackson.time-zone=Asia/Kolkata
spring.mvc.format.date-time=iso

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=sumanth
jwt.CookieName=JWT-TOKEN
jwt.ExpirationMs=86400000